apiVersion: v1
kind: Secret
metadata:
  name: test-common-config-secret
  namespace: kapp-gitops-mgmt
type: Opaque
stringData:
  data.yaml: |-
    #@data/values
    ---
    common:
      banner: Welcome to test, things should be working!
      env:
        name: test
      smtp:
        server: 10.20.11.20
        user: testUser
        password: "12345"

